quarkus.test.continuous-testing=disabled

# rdbms postres credential
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/samples

#Security JWT with RBAC
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem


#kafka consumer
mp.messaging.incoming.processrows.connector=smallrye-kafka
mp.messaging.incoming.processrows.bootstrap.servers=localhost:9092
mp.messaging.incoming.processrows.topic=uploadrowdata
mp.messaging.incoming.processrows.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#kafka produces
mp.messaging.outgoing.sendrows.connector=smallrye-kafka
mp.messaging.outgoing.sendrows.bootstrap.servers=localhost:9092
mp.messaging.outgoing.sendrows.topic=uploadrowdata
mp.messaging.outgoing.sendrows.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
